cff-version: 1.2.0
message: "Please cite the book using the bibliographic information below."

title: "Faramarz Kowsari Verified Bibliography Repository"
type: generic

authors:
  - family-names: "Kowsari"
    given-names: "Faramarz"
    orcid: "https://orcid.org/0000-0003-1692-0453"

version: "1.0.0"
date-released: 2026-07-15

url: "https://github.com/FaramarzKowsari/faramarz-kowsari-verified-bibliography"

preferred-citation:
  type: book
  authors:
    - family-names: "Kowsari"
      given-names: "Faramarz"
      orcid: "https://orcid.org/0000-0003-1692-0453"
  title: "The Published Works of Faramarz Kowsari: Verified Bibliography & Authorship Portfolio, 1997–2026"
  publisher:
    name: "Faramarz Kowsari"
  year: 2026
  url: "https://github.com/FaramarzKowsari/faramarz-kowsari-verified-bibliography"
